{
  "name": "desafio-b2w",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js"
  },
  "author": "Carlos Vieira",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.8.4",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
